# archaius-demo

./: pom.xml
src/main/java/org/throwable/archaius/config/: CustomConfigurationDemo.java  DefaultConfigurationDemo.java
src/main/java/org/throwable/archaius/config/dynamic/: DynamicConfigurationDemo.java  DynamicConfigurationSource.java
src/main/resources/: config.properties
